Hatice Gunday,70,90,0
mustafa Akyurek,90,80,60
Ramazan Topaloglu,90,30,50
ELif Akgit,80,40,80
Mehmet Dagenkalkar,70,20,40
Hatice Dagdag,90,90,80
Merve Putinci,40,30,30
Hatice Pekkan,50,70,60
Merve Alyanak,70,60,30
Meryem Agikoğlu,20,80,70
Suleyman Uluhan,40,10,100
Bora Ekici,10,10,30
Emine Kumcuoğlu,90,30,80
Suleyman Kumcuoğlu,50,10,60
Serife Rumcuoğlu,40,70,70
Sude Tekand,90,50,90
Elif Nebioğlu,10,10,60
Sude Berberoğlu,10,100,50
Yasemin Durmaz,40,70,10
Fadime Akyirek,50,20,100
Fatma Akgit,60,40,50
Emre Sézeri,50,50,20
Yasemin Kurutluoglu,40,50, 40
Fatma Akman,80,20,30
Hacer Korol,80,50,90
Recep Altinbag,40,70,80
Murat Numanoğlu,70,100,100
Fatih Fahri,40,10,10
Halil Sariog1u,30,70,60
