Hatice Gunday------------>FF
mustafa Akyurek------------>CB
Ramazan Topaloglu------------>FD
ELif Akgit------------>DC
Mehmet Dagenkalkar------------>FF
Hatice Dagdag------------>BA
Merve Putinci------------>FF
Hatice Pekkan------------>DD
Merve Alyanak------------>FF
Meryem Agikoğlu------------>FD
Suleyman Uluhan------------>FD
Bora Ekici------------>FF
Emine Kumcuoğlu------------>DC
Suleyman Kumcuoğlu------------>FF
Serife Rumcuoğlu------------>DD
Sude Tekand------------>CB
Elif Nebioğlu------------>FF
Sude Berberoğlu------------>FF
Yasemin Durmaz------------>FF
Fadime Akyirek------------>DD
Fatma Akgit------------>FF
Emre Sézeri------------>FF
Yasemin Kurutluoglu------------>FF
Fatma Akman------------>FF
Hacer Korol------------>CB
Recep Altinbag------------>DC
Murat Numanoğlu------------>AA
Fatih Fahri------------>FF
Halil Sariog1u------------>FF
